# test-actions

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/io/github/tobix/java/: App.java
src/test/java/io/github/tobix/java/: AppTest.java
